{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "backend": "nodemon server/server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "my-app": "file:",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.0.0"
  }
}
